

.tools
{
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    row-gap: 32px;
    column-gap: 32px;
    padding:32px 64px;
    border-radius: 100px;
    background-color: var(--black2);
    width: 100%;
}
.toolSection
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.toolSection p
{
    font-size: 18px;
    font-weight: bold;
    color: var(--black);
}

.toolSection img
{
    width: 64px;
    height: 64px;
    object-fit: contain;
}


@media (max-width: 768px)
{
    .tools
    {
        grid-template-columns: repeat(3, 1fr);
        padding: 32px;
    }
    
}

